<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bankingmigration.presentation.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.bankingmigration.presentation.accounts.AccountsFragment"
        android:label="Accounts">
        <action
            android:id="@+id/action_accountsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.bankingmigration.presentation.transfer.TransferFragment"
        android:label="Transfer" />
</navigation>
